<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Moving Text</title>
    
    <style>
        * {margin:0;}

        body {
            display: flex;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
            background-color: azure;
            background-image: linear-gradient(to top, rgba(255,205,25,0), rgba(255,251,25,0.5), rgba(35,350,450,1));
        }

        div {
            width: 500px;
            height: 500px;
            border: 5px solid black;
            border-radius: 10px;
            background-image: linear-gradient(to bottom, rgba(255,205,25,0), rgba(255,251,25,0.5));
        }

        h1 {
            width: 200px;
            height: 40px;
            border: 2px solid black;
            color: black;
            margin: 0;
            text-align: center;
            border-radius: 10px;
            background-image: linear-gradient(to bottom, rgba(255,205,25,0), rgba(255,251,25,0.5));
        }
    </style>
</head>
<body>
    
    <div><h1>Bonjour !</h1></div>
    
    <script type="text/javascript" src="main.js"></script>
</body>
</html>